<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_pit_scouting">

    <fragment
        android:id="@+id/navigation_blue_alliance"
        android:name="com.example.cotcscouting.ui.blue_alliance.BlueAllianceFragment"
        android:label="@string/title_blue_alliance"
        tools:layout="@layout/fragment_blue_alliance" />

    <fragment
        android:id="@+id/navigation_match_scouting"
        android:name="com.example.cotcscouting.ui.match_scouting.MatchScoutingFragment"
        android:label="@string/title_match_scouting"
        tools:layout="@layout/fragment_match_scouting" />

    <fragment
        android:id="@+id/navigation_pit_scouting"
        android:name="com.example.cotcscouting.ui.pit_scouting.PitScoutingFragment"
        android:label="@string/title_pit_scouting"
        tools:layout="@layout/fragment_pit_scouting" />
    <fragment
        android:id="@+id/navigation_alliance_scouting"
        android:name="com.example.cotcscouting.ui.alliance_scouting.AllianceScoutingFragment"
        android:label="@string/title_alliance_scouting"
        tools:layout="@layout/fragment_alliance_scouting" />
</navigation>